QWidget#controlWidget {
    border: none;
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
        stop: 0 #949494, stop: 0.08 #6d6d6d,
        stop: 0.39999 #5f5f5f, stop: 0.4 #505050,
        stop: 0.9 #3a3a3a, stop: 1 #202020);

    background-image: url(:/res/player/carbon/panel.png);
}

DtPlayerButton {
    width: 42px;
    height: 26px;
    border: 1px solid #4a4a4a;
    border-top: none;
    border-bottom: none;
    icon-size: 26px, 26px;

    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
        stop: 0 #a6a6a6, stop: 0.08 #7f7f7f,
        stop: 0.49999 #717171, stop: 0.5 #626262,
        stop: 0.9 #4c4c4c, stop: 1 #333333);
}

DtPlayerButton:pressed, DtPlayerButton:checked {
    border: 1px solid #4a4a4a;
    border-left: 2px solid #4a4a4a;
    border-right: 2px solid #4a4a4a;
    padding-top: 4px;

    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
        stop: 0 #333333, stop: 0.08 #3c3c3c, stop: 0.6 #616161,
        stop: 0.9 #7f7f7f, stop: 1 #969696);
}

DtPlayerButton#prevButton {
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: center;
    background-origin: content;
    background-clip: padding;
    background-image: url(:/res/player/carbon/prev.png);
}

DtPlayerButton#playButton {
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: center;
    background-origin: content;
    background-clip: padding;
    background-image: url(:/res/player/carbon/play.png);
}

DtPlayerButton#pauseButton {
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: center;
    background-origin: content;
    background-clip: padding;
    background-image: url(:/res/player/carbon/pause.png);
}

DtPlayerButton#stopButton {
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: center;
    background-origin: content;
    background-clip: padding;
    background-image: url(:/res/player/carbon/stop.png);
}

DtPlayerButton#fastButton {
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: center;
    background-origin: content;
    background-clip: padding;
    background-image: url(:/res/player/carbon/fast.png);
}

DtPlayerButton#veryFastButton {
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: center;
    background-origin: content;
    background-clip: padding;
    background-image: url(:/res/player/carbon/fastest.png);
}

DtPlayerButton#nextButton {
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: center;
    background-origin: content;
    background-clip: padding;
    background-image: url(:/res/player/carbon/next.png);
}

DtPlayerButton#screenshotButton {
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: center;
    background-origin: content;
    background-clip: padding;
    background-image: url(:/res/player/carbon/screenshot.png);
}

DtPlayerButton#fullscreenButton {
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: center;
    background-origin: content;
    background-clip: padding;
    background-image: url(:/res/player/carbon/fullscreen.png);
}

DtPlayerButton#muteButton {
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: center;
    background-origin: content;
    background-clip: padding;
    background-image: url(:/res/player/carbon/mute_off.png);
}

DtPlayerButton#muteButton:pressed, DtPlayerButton#muteButton:checked {
    background-image: url(:/res/player/carbon/mute_on.png);
}

QSlider#soundVolumeSlider::groove:horizontal {
    border: 1px solid #999999;
    height: 4px;
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #919191, stop:1 #a4a4a4);
    margin: 2px 0;
}

QSlider#soundVolumeSlider::handle:horizontal {
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
        stop: 0 #a6a6a6, stop: 0.08 #7f7f7f,
        stop: 0.49999 #717171, stop: 0.5 #626262,
        stop: 0.9 #4c4c4c, stop: 1 #333333);

    border: 1px solid #4a4a4a;
    border-top: none;
    border-bottom: none;
    width: 8px;
    height: 26px;
    margin: -10px -1;
}


