<RCC>
    <qresource prefix="/">
        <file>res/fonts/LiberationSans-Regular.ttf</file>
        <file>res/fonts/LiberationSans-Bold.ttf</file>
        <file>res/style/main.qss</file>
        <file>res/style/carbon_player.qss</file>
        <file>res/style/black_player.qss</file>
        <file>res/playdemo.png</file>
        <file>res/options-texteditor.png</file>
        <file>res/options-playback.png</file>
        <file>res/options-files.png</file>
        <file>res/options-appearance.png</file>
        <file>res/options-edit.png</file>
        <file>res/dialog-ok-apply.png</file>
        <file>res/folder-new.png</file>
        <file>res/document-new.png</file>
        <file>res/document-open.png</file>
        <file>res/format-text-bold.png</file>
        <file>res/format-text-italic.png</file>
        <file>res/format-text-underline.png</file>
        <file>res/zip.png</file>
        <file>res/info.png</file>
        <file>res/editcopy.png</file>
        <file>res/editmove.png</file>
        <file>res/edit-delete.png</file>
        <file>res/edit-rename.png</file>
        <file>res/edit-clear-locationbar-rtl.png</file>
        <file>res/key_bindings.png</file>
        <file>res/text-editor.png</file>
        <file>res/clear_left.png</file>
        <file>res/insert_table_row.png</file>
        <file>res/delete_table_row.png</file>
        <file>res/preferences-system.png</file>
        <file>res/q3icon.png</file>
        <file>res/qlicon.png</file>
        <file>res/other_app.png</file>
        <file>res/ql_button.png</file>
        <file>res/ql_logo.png</file>
        <file>res/about_bg.png</file>
        <file>res/about_year.png</file>
        <file>res/tab_close.png</file>
        <file>res/tab_close_hover.png</file>
        <file>res/qldt.png</file>
        <file>res/qzdir.png</file>
        <file>res/qzdir_hover.png</file>
        <file>res/qadir.png</file>
        <file>res/qadir_hover.png</file>
        <file>res/red_dir.png</file>
        <file>res/red_dir_opened.png</file>
        <file>res/white_dir.png</file>
        <file>res/white_dir_opened.png</file>
        <file>res/green_dir.png</file>
        <file>res/branch-open.png</file>
        <file>res/branch-closed.png</file>
        <file>res/branch-end.png</file>
        <file>res/branch-more.png</file>
        <file>res/tree-vline.png</file>
        <file>res/player/carbon/panel.png</file>
        <file>res/player/carbon/play.png</file>
        <file>res/player/carbon/pause.png</file>
        <file>res/player/carbon/stop.png</file>
        <file>res/player/carbon/prev.png</file>
        <file>res/player/carbon/next.png</file>
        <file>res/player/carbon/fast.png</file>
        <file>res/player/carbon/fastest.png</file>
        <file>res/player/carbon/screenshot.png</file>
        <file>res/player/carbon/fullscreen.png</file>
        <file>res/player/carbon/mute_off.png</file>
        <file>res/player/carbon/mute_on.png</file>
        <file>res/player/black/play.png</file>
        <file>res/player/black/pause.png</file>
        <file>res/player/black/stop.png</file>
        <file>res/player/black/prev.png</file>
        <file>res/player/black/next.png</file>
        <file>res/player/black/fast.png</file>
        <file>res/player/black/fastest.png</file>
        <file>res/player/black/screenshot.png</file>
        <file>res/player/black/fullscreen.png</file>
        <file>res/player/black/mute_off.png</file>
        <file>res/player/black/mute_on.png</file>
        <file>res/keypress.png</file>
        <file>res/keyrelease.png</file>
        <file>res/broken-demo.png</file>
        <file>res/view-pim-calendar.png</file>
        <file>res/lang/ru.qm</file>
        <file>res/help/en.html</file>
        <file>res/help/ru.html</file>
    </qresource>
</RCC>
