<RCC>
    <qresource prefix="/">
        <file>../../res/fonts/LiberationSans-Regular.ttf</file>
        <file>../../res/fonts/LiberationSans-Bold.ttf</file>
        <file>../../res/fonts/LiberationMono-BoldItalic.ttf</file>
        <file>../../res/fonts/LiberationMono-Bold.ttf</file>
        <file>../../res/fonts/LiberationMono-Italic.ttf</file>
        <file>../../res/fonts/LiberationMono-Regular.ttf</file>
        <file>res/idscript/cmds.txt</file>
        <file>res/idscript/cvars.txt</file>
        <file>res/idscript/actions.txt</file>
        <file>res/idscript/keys.txt</file>
        <file>res/style/cfgeditor.qss</file>
        <file>../../res/dialog-close.png</file>
        <file>../../res/dialog-cancel.png</file>
        <file>../../res/dialog-ok-apply.png</file>
        <file>../../res/dialog-ok.png</file>
        <file>res/go-up.png</file>
        <file>res/go-down.png</file>
        <file>res/up.png</file>
        <file>res/down.png</file>
        <file>res/find.png</file>
        <file>res/diff.png</file>
        <file>res/comment.png</file>
        <file>../../res/document-new.png</file>
        <file>../../res/document-open.png</file>
        <file>../../res/document-save-as.png</file>
        <file>../../res/document-save.png</file>
        <file>../../res/document-save-all.png</file>
        <file>../../res/format-text-bold.png</file>
        <file>../../res/format-text-italic.png</file>
        <file>../../res/format-text-underline.png</file>
        <file>res/view-sort-ascending.png</file>
        <file>../../res/edit-redo.png</file>
        <file>../../res/edit-undo.png</file>
        <file>../../res/editcopy.png</file>
        <file>../../res/editpaste.png</file>
        <file>../../res/edit-select-all.png</file>
        <file>../../res/editcut.png</file>
        <file>../../res/edit-delete.png</file>
        <file>../../res/text-editor.png</file>
        <file>../../res/q3icon.png</file>
        <file>../../res/qlicon.png</file>
        <file>../../res/lang/ru.qm</file>
        <file>../../res/ql_logo.png</file>
        <file>../../res/about_bg.png</file>
        <file>../../res/about_year.png</file>
        <file>../../res/tab_close.png</file>
        <file>../../res/tab_close_hover.png</file>
    </qresource>
</RCC>
